=== Correlations ===
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.9310  0.9328  0.9346  0.9549  0.9668  0.9990 

=== Absolute Differences ===
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.001989 0.006884 0.011779 0.008724 0.012092 0.012405 

Selected run: 3 out of 3 

=== Cluster label counts ===

     White / Older / Mid-low income     Hispanic / Younger / Low income 
                                232                                 229 
                White / High income             White / Mid-high income 
                                211                                 178 
Hispanic / Younger / Mid-low income              White / Mid-low income 
                                128                                 110 
         Hispanic / Mid-high income          White / Older / Low income 
                                100                                  88 
           Mixed race / High income         White / Older / High income 
                                 79                                  73 
  White & Hispanic / Mid-low income     White / Older / Mid-high income 
                                 72                                  40 
        Mixed race / Mid-low income    White / Younger / Mid-low income 
                                 36                                  21 

=== ZCTA counts ===
Included ZCTAs (clustered): 1597 
Excluded ZCTAs: 140 

Cluster sizes:

  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22 
 47 108  80 112  40  91  88  63 120  72  36  63  96  73  32  79  41  81 100 120  21  34 

=== Excluded ZCTAs check ===
# A tibble: 2 × 18
  excluded_flag total_pop pct_white pct_black pct_asian pct_hispanic median_age poverty_rate
* <chr>             <dbl>     <dbl>     <dbl>     <dbl>        <dbl>      <dbl>        <dbl>
1 excluded              0         0         0         0            0      0.121       0.0857
2 included              0         0         0         0            0      0           0     
  median_income unemployment_rate education_low uninsured_rate language_isolation
*         <dbl>             <dbl>         <dbl>          <dbl>              <dbl>
1         0.793             0.121             0         0.0643                  0
2         0                 0                 0         0                       0
  disability_rate housing_overcrowding owner_burden_rate renter_burden_rate
*           <dbl>                <dbl>             <dbl>              <dbl>
1          0.0643                0.121             0.286              0.479
2          0                     0                 0                  0    
  outdoor_worker_rate
*               <dbl>
1               0.136
2               0    
