====================================================================
POISSON INLA - SUPPRESSED 2018 ED DATA
INLA version:
[1] ‘26.6.7’

R version:
[1] "R version 4.4.3 (2025-02-28 ucrt)"

Reference cluster (lowest vulnerability): 2 
====================================================================

Time used:
    Pre = 2.91, Running = 17.8, Post = 3.01, Total = 23.8 
Fixed effects:
                  mean    sd 0.025quant 0.5quant 0.975quant    mode kld
(Intercept)    -10.484 0.076    -10.633  -10.484    -10.335 -10.484   0
cluster1        -1.209 0.071     -1.348   -1.209     -1.071  -1.209   0
cluster10       -1.243 0.071     -1.383   -1.243     -1.104  -1.243   0
cluster11       -0.641 0.071     -0.780   -0.641     -0.501  -0.641   0
cluster12       -0.446 0.073     -0.588   -0.446     -0.303  -0.446   0
cluster13       -0.203 0.090     -0.380   -0.203     -0.026  -0.203   0
cluster14       -1.587 0.073     -1.729   -1.587     -1.444  -1.587   0
cluster15       -1.233 0.085     -1.400   -1.233     -1.066  -1.233   0
cluster16       -1.052 0.073     -1.195   -1.052     -0.910  -1.052   0
cluster17       -1.500 0.070     -1.636   -1.500     -1.363  -1.500   0
cluster18       -0.801 0.077     -0.952   -0.801     -0.651  -0.801   0
cluster19       -0.887 0.075     -1.033   -0.887     -0.740  -0.887   0
cluster20       -1.463 0.070     -1.599   -1.463     -1.326  -1.463   0
cluster21       -2.041 0.114     -2.264   -2.041     -1.819  -2.041   0
cluster22       -1.264 0.071     -1.402   -1.264     -1.126  -1.264   0
cluster23       -1.381 0.071     -1.520   -1.381     -1.243  -1.381   0
cluster24       -1.338 0.071     -1.478   -1.338     -1.198  -1.338   0
cluster25       -1.468 0.071     -1.608   -1.468     -1.328  -1.468   0
cluster26       -1.358 0.077     -1.509   -1.358     -1.208  -1.358   0
cluster27       -0.649 0.087     -0.819   -0.649     -0.479  -0.649   0
cluster28       -1.220 0.074     -1.365   -1.220     -1.075  -1.220   0
cluster29       -1.488 0.071     -1.626   -1.488     -1.350  -1.488   0
cluster3        -1.603 0.070     -1.740   -1.603     -1.465  -1.603   0
cluster30       -0.537 0.103     -0.740   -0.537     -0.334  -0.537   0
cluster4        -0.840 0.071     -0.979   -0.840     -0.702  -0.840   0
cluster5        -1.463 0.070     -1.599   -1.463     -1.326  -1.463   0
cluster6         0.167 0.078      0.014    0.167      0.319   0.167   0
cluster7        -0.244 0.111     -0.462   -0.244     -0.026  -0.244   0
cluster8        -1.323 0.070     -1.460   -1.323     -1.185  -1.323   0
cluster9        -1.668 0.072     -1.809   -1.668     -1.527  -1.668   0
day_of_weekMon   0.078 0.035      0.009    0.078      0.148   0.078   0
day_of_weekTue   0.039 0.053     -0.064    0.039      0.142   0.039   0
day_of_weekWed   0.050 0.061     -0.071    0.050      0.170   0.050   0
day_of_weekThu   0.056 0.061     -0.064    0.056      0.176   0.056   0
day_of_weekFri   0.117 0.052      0.014    0.117      0.220   0.117   0
day_of_weekSat   0.068 0.035     -0.002    0.068      0.137   0.068   0

Random effects:
  Name	  Model
    doy RW2 model

Model hyperparameters:
                   mean   sd 0.025quant 0.5quant 0.975quant  mode
Precision for doy 0.002 0.00      0.002    0.002      0.003 0.002

Deviance Information Criterion (DIC) ...............: 336699.38
Deviance Information Criterion (DIC, saturated) ....: 263288.52
Effective number of parameters .....................: 170.83

Watanabe-Akaike information criterion (WAIC) ...: 336102.78
Effective number of parameters .................: 444.71

Marginal log-Likelihood:  -169626.45 
 is computed 
Posterior summaries for the linear predictor and the fitted values are computed
(Posterior marginals needs also 'control.compute=list(return.marginals.predictor=TRUE)')



====================================================================

DIC:
[1] 336699.4

WAIC:
[1] 336102.8
