====================================================================
NEGATIVE BINOMIAL INLA - SUPPRESSED 2018 ED DATA (uniform no-heat imputation + minimal set of SES vars + race vars excluded)
INLA version:
[1] ‘26.6.7’

R version:
[1] "R version 4.4.3 (2025-02-28 ucrt)"

Reference cluster (lowest vulnerability): 9 
====================================================================

Time used:
    Pre = 1.95, Running = 122, Post = 3.83, Total = 128 
Fixed effects:
                  mean    sd 0.025quant 0.5quant 0.975quant    mode kld
(Intercept)    -11.084 0.067    -11.216  -11.084    -10.952 -11.084   0
cluster1         0.453 0.078      0.300    0.453      0.606   0.453   0
cluster10        0.970 0.090      0.793    0.970      1.147   0.970   0
cluster11       -0.623 0.074     -0.769   -0.623     -0.478  -0.623   0
cluster12       -0.422 0.080     -0.579   -0.422     -0.264  -0.422   0
cluster13        0.044 0.078     -0.108    0.044      0.197   0.044   0
cluster14        0.207 0.077      0.055    0.207      0.358   0.207   0
cluster15       -0.439 0.073     -0.582   -0.439     -0.296  -0.439   0
cluster16       -0.428 0.075     -0.575   -0.428     -0.281  -0.428   0
cluster17        0.658 0.118      0.426    0.658      0.890   0.658   0
cluster18       -0.570 0.069     -0.706   -0.570     -0.434  -0.570   0
cluster19       -0.337 0.109     -0.550   -0.337     -0.124  -0.337   0
cluster2         1.227 0.074      1.082    1.227      1.373   1.227   0
cluster20       -0.464 0.072     -0.605   -0.464     -0.324  -0.464   0
cluster3         0.053 0.071     -0.086    0.053      0.192   0.053   0
cluster4        -0.712 0.069     -0.846   -0.712     -0.577  -0.712   0
cluster5        -0.542 0.071     -0.682   -0.542     -0.403  -0.542   0
cluster6         0.504 0.072      0.363    0.504      0.645   0.504   0
cluster7        -0.325 0.073     -0.467   -0.325     -0.182  -0.325   0
cluster8        -0.504 0.068     -0.638   -0.504     -0.371  -0.504   0
day_of_weekMon   0.060 0.032     -0.002    0.060      0.122   0.060   0
day_of_weekTue  -0.005 0.033     -0.069   -0.005      0.060  -0.005   0
day_of_weekWed   0.077 0.034      0.011    0.077      0.143   0.077   0
day_of_weekThu   0.027 0.034     -0.039    0.027      0.094   0.027   0
day_of_weekFri   0.103 0.033      0.038    0.103      0.168   0.103   0
day_of_weekSat   0.025 0.032     -0.037    0.025      0.087   0.025   0

Random effects:
  Name	  Model
    doy RW2 model

Model hyperparameters:
                                                        mean    sd 0.025quant 0.5quant 0.975quant  mode
size for the nbinomial observations (1/overdispersion) 0.085 0.001      0.084    0.085      0.087 0.085
Precision for doy                                      0.045 0.022      0.016    0.041      0.100 0.033

Deviance Information Criterion (DIC) ...............: 278136.49
Deviance Information Criterion (DIC, saturated) ....: -1754678.61
Effective number of parameters .....................: 73.13

Watanabe-Akaike information criterion (WAIC) ...: 278181.98
Effective number of parameters .................: 140.67

Marginal log-Likelihood:  -140166.87 
 is computed 
Posterior summaries for the linear predictor and the fitted values are computed
(Posterior marginals needs also 'control.compute=list(return.marginals.predictor=TRUE)')


====================================================================

DIC:
[1] 278136.5

WAIC:
[1] 278182

====================================================================

ZERO-INFLATION DIAGNOSTIC (observed vs. NB-predicted)
Observed zero proportion: 0.90935 
NB-predicted zero proportion: 0.9090677 
Excess zeros (observed - predicted): 0.000282269 
