====================================================================
NEGATIVE BINOMIAL INLA - SUPPRESSED 2018 ED DATA (uniform no-heat imputation)
INLA version:
[1] ‘26.6.7’

R version:
[1] "R version 4.4.3 (2025-02-28 ucrt)"

Reference cluster (lowest vulnerability): 2 
====================================================================

Time used:
    Pre = 1.97, Running = 106, Post = 4.48, Total = 113 
Fixed effects:
                 mean    sd 0.025quant 0.5quant 0.975quant   mode kld
(Intercept)    -9.968 0.067    -10.100   -9.968     -9.836 -9.968   0
cluster1       -1.537 0.077     -1.687   -1.537     -1.386 -1.537   0
cluster10      -1.379 0.079     -1.534   -1.379     -1.225 -1.379   0
cluster11      -0.569 0.073     -0.712   -0.569     -0.427 -0.569   0
cluster12      -0.387 0.080     -0.544   -0.387     -0.230 -0.387   0
cluster13      -0.166 0.095     -0.353   -0.166      0.022 -0.166   0
cluster14      -1.776 0.081     -1.934   -1.776     -1.618 -1.776   0
cluster15      -1.498 0.114     -1.722   -1.498     -1.274 -1.498   0
cluster16      -0.976 0.079     -1.131   -0.976     -0.820 -0.976   0
cluster17      -1.787 0.071     -1.927   -1.787     -1.648 -1.787   0
cluster18      -0.828 0.079     -0.983   -0.828     -0.673 -0.828   0
cluster19      -0.795 0.094     -0.979   -0.795     -0.610 -0.795   0
cluster20      -1.706 0.071     -1.844   -1.706     -1.567 -1.706   0
cluster21      -2.173 0.127     -2.422   -2.173     -1.924 -2.173   0
cluster22      -1.424 0.075     -1.572   -1.424     -1.277 -1.424   0
cluster23      -1.595 0.076     -1.744   -1.595     -1.445 -1.595   0
cluster24      -1.505 0.075     -1.652   -1.505     -1.357 -1.505   0
cluster25      -1.770 0.078     -1.923   -1.770     -1.617 -1.770   0
cluster26      -1.400 0.092     -1.579   -1.400     -1.220 -1.400   0
cluster27      -0.563 0.093     -0.746   -0.563     -0.380 -0.563   0
cluster28      -1.279 0.079     -1.433   -1.279     -1.125 -1.279   0
cluster29      -1.687 0.072     -1.828   -1.687     -1.545 -1.687   0
cluster3       -1.931 0.074     -2.077   -1.931     -1.786 -1.931   0
cluster30      -0.773 0.154     -1.076   -0.773     -0.471 -0.773   0
cluster4       -0.912 0.074     -1.058   -0.912     -0.766 -0.912   0
cluster5       -1.692 0.071     -1.832   -1.692     -1.553 -1.692   0
cluster6        0.063 0.077     -0.088    0.063      0.215  0.063   0
cluster7       -0.321 0.113     -0.542   -0.321     -0.100 -0.321   0
cluster8       -1.605 0.071     -1.745   -1.605     -1.465 -1.605   0
cluster9       -1.744 0.075     -1.892   -1.744     -1.596 -1.744   0
day_of_weekMon  0.050 0.031     -0.011    0.050      0.111  0.050   0
day_of_weekTue -0.006 0.032     -0.069   -0.006      0.058 -0.006   0
day_of_weekWed  0.063 0.033     -0.002    0.063      0.128  0.063   0
day_of_weekThu  0.021 0.033     -0.044    0.021      0.086  0.021   0
day_of_weekFri  0.101 0.032      0.037    0.101      0.164  0.101   0
day_of_weekSat  0.016 0.031     -0.045    0.016      0.077  0.016   0

Random effects:
  Name	  Model
    doy RW2 model

Model hyperparameters:
                                                        mean    sd 0.025quant 0.5quant 0.975quant  mode
size for the nbinomial observations (1/overdispersion) 0.086 0.001      0.085    0.086      0.088 0.086
Precision for doy                                      0.051 0.024      0.019    0.046      0.111 0.038

Deviance Information Criterion (DIC) ...............: 277588.16
Deviance Information Criterion (DIC, saturated) ....: -1748563.05
Effective number of parameters .....................: 81.59

Watanabe-Akaike information criterion (WAIC) ...: 277661.94
Effective number of parameters .................: 155.88

Marginal log-Likelihood:  -139941.61 
 is computed 
Posterior summaries for the linear predictor and the fitted values are computed
(Posterior marginals needs also 'control.compute=list(return.marginals.predictor=TRUE)')


====================================================================

DIC:
[1] 277588.2

WAIC:
[1] 277661.9

====================================================================

ZERO-INFLATION DIAGNOSTIC (observed vs. NB-predicted)
Observed zero proportion: 0.90935 
NB-predicted zero proportion: 0.9089253 
Excess zeros (observed - predicted): 0.0004246571 
