====================================================================
POISSON INLA - SUPPRESSED 2018 ED DATA (uniform no-heat imputation + minimal set of SES vars + race vars excluded)
INLA version:
[1] ‘26.6.7’

R version:
[1] "R version 4.4.3 (2025-02-28 ucrt)"

Reference cluster (lowest vulnerability): 9 
====================================================================

Time used:
    Pre = 2.81, Running = 29.5, Post = 2.61, Total = 34.9 
Fixed effects:
                  mean    sd 0.025quant 0.5quant 0.975quant    mode kld
(Intercept)    -11.431 0.051    -11.531  -11.431    -11.330 -11.431   0
cluster1         0.446 0.046      0.355    0.446      0.537   0.446   0
cluster10        1.174 0.062      1.053    1.174      1.296   1.174   0
cluster11       -0.411 0.045     -0.499   -0.411     -0.323  -0.411   0
cluster12       -0.188 0.047     -0.281   -0.188     -0.095  -0.188   0
cluster13        0.072 0.046     -0.019    0.072      0.163   0.072   0
cluster14        0.366 0.049      0.271    0.366      0.462   0.366   0
cluster15       -0.245 0.044     -0.332   -0.245     -0.159  -0.245   0
cluster16       -0.214 0.045     -0.303   -0.214     -0.125  -0.214   0
cluster17        0.969 0.085      0.802    0.969      1.136   0.969   0
cluster18       -0.372 0.043     -0.456   -0.372     -0.287  -0.372   0
cluster19       -0.285 0.057     -0.398   -0.285     -0.173  -0.285   0
cluster2         1.368 0.048      1.273    1.368      1.462   1.368   0
cluster20       -0.217 0.044     -0.304   -0.217     -0.131  -0.217   0
cluster3         0.011 0.044     -0.074    0.011      0.097   0.011   0
cluster4        -0.478 0.043     -0.562   -0.478     -0.394  -0.478   0
cluster5        -0.389 0.044     -0.475   -0.389     -0.303  -0.389   0
cluster6         0.551 0.045      0.462    0.551      0.639   0.551   0
cluster7        -0.173 0.044     -0.259   -0.173     -0.086  -0.173   0
cluster8        -0.282 0.043     -0.367   -0.282     -0.198  -0.282   0
day_of_weekMon   0.062 0.032     -0.001    0.062      0.125   0.062   0
day_of_weekTue   0.024 0.047     -0.069    0.024      0.118   0.024   0
day_of_weekWed   0.052 0.055     -0.057    0.052      0.161   0.052   0
day_of_weekThu   0.046 0.055     -0.063    0.046      0.154   0.046   0
day_of_weekFri   0.092 0.047     -0.001    0.092      0.185   0.092   0
day_of_weekSat   0.031 0.032     -0.032    0.031      0.094   0.031   0

Random effects:
  Name	  Model
    doy RW2 model

Model hyperparameters:
                   mean   sd 0.025quant 0.5quant 0.975quant  mode
Precision for doy 0.003 0.00      0.002    0.003      0.004 0.002

Deviance Information Criterion (DIC) ...............: 403535.17
Deviance Information Criterion (DIC, saturated) ....: 327814.66
Effective number of parameters .....................: 159.95

Watanabe-Akaike information criterion (WAIC) ...: 398911.60
Effective number of parameters .................: 560.98

Marginal log-Likelihood:  -202987.63 
 is computed 
Posterior summaries for the linear predictor and the fitted values are computed
(Posterior marginals needs also 'control.compute=list(return.marginals.predictor=TRUE)')



====================================================================

DIC:
[1] 403535.2

WAIC:
[1] 398911.6
