"predictor","level","IRR","ci_low","ci_high","pct_change","p.value","sig","cluster_label"
"cluster","1",1.304,1.276,1.332,30.385,1.2603198803091e-127,"***","White / Mid-low income"
"cluster","2",2.097,2.056,2.138,109.655,0,"***","Hispanic / Younger / Low income"
"cluster","3",2.024,1.988,2.06,102.373,0,"***","Hispanic / Younger / Low income"
"cluster","4",1.232,1.166,1.302,23.213,1.15441881152638e-13,"***","White / Older / Mid-low income"
"cluster","5",1.355,1.321,1.391,35.544,1.71194504842263e-115,"***","White / Older / Mid-high income"
"cluster","6",1,1,1,0,NA,"ref","White / High income"
"cluster","7",1.442,1.375,1.511,44.16,5.29636913154304e-52,"***","White / Older / Low income"
"cluster","8",1.389,1.353,1.427,38.943,4.7848370901846e-128,"***","White / Mid-low income"
"cluster","9",1.327,1.293,1.362,32.724,6.1382792645151e-103,"***","White / Older / Mid-low income"
"cluster","10",1.535,1.476,1.596,53.452,7.89723241336181e-103,"***","White & Hispanic / Mid-low income"
"cluster","11",1.589,1.552,1.627,58.889,3.95252516672997e-323,"***","Mixed race / Mid-low income"
"cluster","12",1.309,1.277,1.341,30.858,1.57004559972076e-103,"***","White / Mid-high income"
"cluster","13",1.69,1.662,1.719,69.022,0,"***","Hispanic / Younger / Mid-low income"
"cluster","14",1.077,1.049,1.106,7.728,3.18050302480556e-08,"***","White / Older / High income"
"cluster","15",1.483,1.445,1.522,48.31,7.72586505633707e-198,"***","Hispanic / Younger / Mid-low income"
"cluster","16",1.221,1.198,1.245,22.115,1.06645614900078e-92,"***","Mixed race / High income"
"cluster","17",1.764,1.726,1.803,76.405,0,"***","Hispanic / Younger / Low income"
"cluster","18",1.16,1.138,1.183,16.03,5.2436632291826e-53,"***","White / Mid-high income"
"cluster","19",1.397,1.372,1.422,39.66,1.1564537053054e-298,"***","Hispanic / Mid-high income"
"cluster","20",1.004,0.986,1.023,0.437,0.64655321951631,"","White / High income"
"cluster","21",1.452,1.407,1.499,45.231,3.35938861087408e-118,"***","White / Younger / Mid-low income"
"cluster","22",1.233,1.202,1.265,23.293,8.71402352162111e-59,"***","White / Mid-high income"
"year","2009",0.927,0.912,0.943,-7.275,2.9796504260695e-18,"***",NA
"year","2010",0.817,0.803,0.831,-18.306,2.77338325576987e-115,"***",NA
"year","2011",0.878,0.863,0.893,-12.178,8.32643431714233e-50,"***",NA
"year","2012",1.128,1.11,1.147,12.822,1.18578184176157e-46,"***",NA
"year","2013",1.132,1.114,1.151,13.2,2.68063757669543e-49,"***",NA
"year","2014",1.119,1.101,1.138,11.902,1.02343912443299e-40,"***",NA
"year","2015",1.163,1.144,1.182,16.296,9.92094283957452e-73,"***",NA
"year","2016",1.147,1.129,1.166,14.733,2.84364668881023e-60,"***",NA
"year","2017",1.706,1.679,1.733,70.575,0,"***",NA
"year","2018",1.302,1.281,1.323,30.227,2.1325270480039e-225,"***",NA
"day_of_week","2",1.004,0.991,1.018,0.439,0.508484716467341,"",NA
"day_of_week","3",1,0.987,1.013,0.017,0.97902065864279,"",NA
"day_of_week","4",0.997,0.985,1.01,-0.256,0.698830717912431,"",NA
"day_of_week","5",0.996,0.984,1.009,-0.353,0.59357451660958,"",NA
"day_of_week","6",1.004,0.991,1.017,0.353,0.593977591601053,"",NA
"day_of_week","7",0.999,0.986,1.012,-0.108,0.870330149039045,"",NA
