====================================================================
POISSON GAM
====================================================================

Family: poisson 
Link function: log 

Formula:
hri_ed ~ cluster + year + day_of_week + s(day_of_year, bs = "cr") + 
    offset(log(pop))

Parametric coefficients:
               Estimate Std. Error   z value Pr(>|z|)    
(Intercept)  -1.249e+01  7.978e-03 -1565.111  < 2e-16 ***
cluster1      2.534e-01  8.608e-03    29.437  < 2e-16 ***
cluster2      7.174e-01  7.610e-03    94.269  < 2e-16 ***
cluster3      7.141e-01  6.753e-03   105.747  < 2e-16 ***
cluster4      1.975e-01  2.682e-02     7.363 1.80e-13 ***
cluster5      3.035e-01  1.082e-02    28.059  < 2e-16 ***
cluster7      3.540e-01  2.291e-02    15.455  < 2e-16 ***
cluster8      3.273e-01  1.131e-02    28.946  < 2e-16 ***
cluster9      2.770e-01  1.132e-02    24.472  < 2e-16 ***
cluster10     4.217e-01  1.781e-02    23.680  < 2e-16 ***
cluster11     4.657e-01  9.297e-03    50.095  < 2e-16 ***
cluster12     2.652e-01  1.012e-02    26.200  < 2e-16 ***
cluster13     5.190e-01  6.629e-03    78.297  < 2e-16 ***
cluster14     7.115e-02  1.161e-02     6.127 8.97e-10 ***
cluster15     3.771e-01  9.933e-03    37.961  < 2e-16 ***
cluster16     1.909e-01  7.697e-03    24.801  < 2e-16 ***
cluster17     5.596e-01  8.239e-03    67.924  < 2e-16 ***
cluster18     1.467e-01  7.634e-03    19.210  < 2e-16 ***
cluster19     3.300e-01  7.040e-03    46.870  < 2e-16 ***
cluster20    -2.082e-03  7.720e-03    -0.270    0.787    
cluster21     3.669e-01  1.258e-02    29.160  < 2e-16 ***
cluster22     1.994e-01  1.036e-02    19.249  < 2e-16 ***
year2009     -7.875e-02  6.690e-03   -11.772  < 2e-16 ***
year2010     -2.020e-01  6.914e-03   -29.219  < 2e-16 ***
year2011     -1.340e-01  6.787e-03   -19.741  < 2e-16 ***
year2012      1.191e-01  6.372e-03    18.695  < 2e-16 ***
year2013      1.239e-01  6.363e-03    19.472  < 2e-16 ***
year2014      1.111e-01  6.382e-03    17.401  < 2e-16 ***
year2015      1.481e-01  6.327e-03    23.404  < 2e-16 ***
year2016      1.353e-01  6.348e-03    21.312  < 2e-16 ***
year2017      5.350e-01  5.839e-03    91.630  < 2e-16 ***
year2018      2.621e-01  6.168e-03    42.493  < 2e-16 ***
day_of_week2  5.410e-03  4.942e-03     1.095    0.274    
day_of_week3 -8.486e-06  4.947e-03    -0.002    0.999    
day_of_week4 -1.578e-03  4.950e-03    -0.319    0.750    
day_of_week5 -1.584e-03  4.950e-03    -0.320    0.749    
day_of_week6  4.983e-03  4.941e-03     1.009    0.313    
day_of_week7  8.548e-04  4.948e-03     0.173    0.863    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df Chi.sq p-value    
s(day_of_year) 8.881  8.996  98479  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.12   Deviance explained = 26.6%
fREML = 3.9669e+06  Scale est. = 1         n = 3232328

AIC:
[1] 2822558

====================================================================
NEGATIVE BINOMIAL GAM
====================================================================

Family: Negative Binomial(0.448) 
Link function: log 

Formula:
hri_ed ~ cluster + year + day_of_week + s(day_of_year, bs = "cr") + 
    offset(log(pop))

Parametric coefficients:
               Estimate Std. Error   t value Pr(>|t|)    
(Intercept)  -1.249e+01  1.019e-02 -1225.963  < 2e-16 ***
cluster1      2.653e-01  1.104e-02    24.034  < 2e-16 ***
cluster2      7.403e-01  9.958e-03    74.343  < 2e-16 ***
cluster3      7.049e-01  9.021e-03    78.145  < 2e-16 ***
cluster4      2.087e-01  2.813e-02     7.422 1.15e-13 ***
cluster5      3.041e-01  1.331e-02    22.844  < 2e-16 ***
cluster7      3.658e-01  2.410e-02    15.174  < 2e-16 ***
cluster8      3.289e-01  1.366e-02    24.074  < 2e-16 ***
cluster9      2.831e-01  1.314e-02    21.544  < 2e-16 ***
cluster10     4.282e-01  1.989e-02    21.532  < 2e-16 ***
cluster11     4.630e-01  1.205e-02    38.435  < 2e-16 ***
cluster12     2.689e-01  1.245e-02    21.607  < 2e-16 ***
cluster13     5.249e-01  8.704e-03    60.298  < 2e-16 ***
cluster14     7.444e-02  1.346e-02     5.531 3.18e-08 ***
cluster15     3.941e-01  1.313e-02    30.010  < 2e-16 ***
cluster16     1.998e-01  9.783e-03    20.423  < 2e-16 ***
cluster17     5.676e-01  1.115e-02    50.904  < 2e-16 ***
cluster18     1.487e-01  9.702e-03    15.325  < 2e-16 ***
cluster19     3.340e-01  9.043e-03    36.941  < 2e-16 ***
cluster20     4.356e-03  9.500e-03     0.459    0.647    
cluster21     3.732e-01  1.614e-02    23.115  < 2e-16 ***
cluster22     2.094e-01  1.295e-02    16.167  < 2e-16 ***
year2009     -7.554e-02  8.670e-03    -8.712  < 2e-16 ***
year2010     -2.022e-01  8.859e-03   -22.823  < 2e-16 ***
year2011     -1.299e-01  8.751e-03   -14.838  < 2e-16 ***
year2012      1.206e-01  8.411e-03    14.343  < 2e-16 ***
year2013      1.240e-01  8.400e-03    14.760  < 2e-16 ***
year2014      1.125e-01  8.417e-03    13.361  < 2e-16 ***
year2015      1.510e-01  8.369e-03    18.038  < 2e-16 ***
year2016      1.374e-01  8.393e-03    16.376  < 2e-16 ***
year2017      5.340e-01  7.968e-03    67.016  < 2e-16 ***
year2018      2.641e-01  8.240e-03    32.053  < 2e-16 ***
day_of_week2  4.376e-03  6.619e-03     0.661    0.508    
day_of_week3  1.742e-04  6.623e-03     0.026    0.979    
day_of_week4 -2.564e-03  6.627e-03    -0.387    0.699    
day_of_week5 -3.536e-03  6.626e-03    -0.534    0.594    
day_of_week6  3.528e-03  6.618e-03     0.533    0.594    
day_of_week7 -1.082e-03  6.626e-03    -0.163    0.870    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df    F p-value    
s(day_of_year) 8.815   8.99 7421  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.12   Deviance explained = 8.58%
fREML = 3.5502e+06  Scale est. = 1         n = 3232328

AIC:
[1] 2591663


ZERO-INFLATION DIAGNOSTIC
---------------------------------------------------------------------
Observed zeros: 0.8865112 
NB predicted zeros: 0.886628 
Excess zeros: -0.0001168329 


GAM CHECK
---------------------------------------------------------------------

Method: fREML   Optimizer: perf chol
$grad
[1] 1.822078e-06

$hess
         [,1]
[1,] 3.957053

Model rank =  47 / 47 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                 k'  edf k-index p-value
s(day_of_year) 9.00 8.82    0.84     0.4
           used  (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells  2324066 124.2   10254953  547.7   5638225  301.2
Vcells 34249895 261.4  182228788 1390.3 227785985 1737.9
